                                                                   ENTER TAG STATS                                                                    
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃  Entry_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win% ┃ Avg Winner ┃ Avg Losser ┃   exp   ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│  __support   │  280   │    0.0023    │   -2255.103    │     0.64     │   8:49:40    │ 144 │  0   │ 136  │ 51.4 │   19.91    │   -37.66   │ -875.33 │
│ __resistance │  300   │    0.0118    │   -2290.546    │     3.53     │   5:48:23    │ 157 │  0   │ 143  │ 52.3 │   20.08    │   -38.07   │ -903.09 │
│    TOTAL     │  580   │    0.0072    │   -4545.649    │     4.18     │   7:15:54    │ 301 │  0   │ 279  │ 51.9 │    20.0    │   -37.87   │ -889.5  │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴──────┴────────────┴────────────┴─────────┘
                                                                   EXIT REASON STATS                                                                   
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃   Exit_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃   exp   ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│    RR_1:4    │  155   │    0.217     │    4628.224    │    33.63     │   8:52:08    │ 155 │  0   │  0   │ 100.0 │   29.86    │    nan     │   nan   │
│ BE after TP1 │   75   │    0.058     │    716.036     │     4.35     │   4:59:32    │ 75  │  0   │  0   │ 100.0 │    9.55    │    nan     │   nan   │
│ end_of_data  │   1    │   -0.0935    │    -15.246     │    -0.09     │   5:15:00    │  0  │  0   │  1   │  0.0  │    nan     │   -15.25   │   nan   │
│     auto     │  349   │   -0.0966    │   -9874.663    │    -33.71    │   7:02:48    │ 71  │  0   │ 278  │ 20.3  │    9.51    │   -37.95   │ -540.58 │
│    TOTAL     │  580   │    0.0072    │   -4545.649    │     4.18     │   7:15:54    │ 301 │  0   │ 279  │ 51.9  │    20.0    │   -37.87   │ -889.5  │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴─────────┘
                                                      ENTER TAG STATS for trades that HIT TP1                                                      
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃  Entry_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ __resistance │  157   │    0.0642    │    3153.005    │    10.07     │   3:38:15    │ 157 │  0   │  0   │ 100.0 │   20.08    │    nan     │ nan │
│  __support   │  144   │    0.0742    │    2866.63     │    10.68     │   5:57:55    │ 144 │  0   │  0   │ 100.0 │   19.91    │    nan     │ nan │
│    TOTAL     │  301   │    0.069     │    6019.636    │    20.76     │   4:45:04    │ 301 │  0   │  0   │ 100.0 │    20.0    │    nan     │ nan │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴─────┘
                                                        EXIT STATS for trades that HIT TP1                                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃   Exit_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│    RR_1:4    │  155   │    0.0802    │    4628.224    │    12.43     │   4:57:31    │ 155 │  0   │  0   │ 100.0 │   29.86    │    nan     │ nan │
│ BE after TP1 │   75   │    0.052     │    716.036     │     3.9      │   1:50:08    │ 75  │  0   │  0   │ 100.0 │    9.55    │    nan     │ nan │
│     auto     │   71   │    0.0623    │    675.376     │     4.42     │   7:22:41    │ 71  │  0   │  0   │ 100.0 │    9.51    │    nan     │ nan │
│    TOTAL     │  301   │    0.069     │    6019.636    │    20.76     │   4:45:04    │ 301 │  0   │  0   │ 100.0 │    20.0    │    nan     │ nan │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴───────┴────────────┴────────────┴─────┘
                                                     BACKTESTING REPORT 2025-01-02 09:00:00+00:00 to 2025-11-07 22:55:00+00:00                                                     
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Symbol ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win ┃ Draw ┃ Loss ┃ Win% ┃ Max Balance ┃ Min Balance ┃ Drawdown ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ GBPUSD │  580   │    0.0072    │   -4545.649    │     4.18     │   7:15:54    │ 301 │  0   │ 279  │ 51.9 │    20.0     │   -37.87    │  -889.5  │            │            │     │
│ TOTAL  │  580   │    0.0072    │   -4545.649    │     4.18     │   7:15:54    │ 301 │  0   │ 279  │ 51.9 │    20.0     │   -37.87    │  -889.5  │            │            │     │
└────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴─────┴──────┴──────┴──────┴─────────────┴─────────────┴──────────┴────────────┴────────────┴─────┘
                   SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                 ┃                     Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from       │ 2025-01-06 00:20:00+00:00 │
│ Backtesting to         │ 2025-11-07 22:55:00+00:00 │
│ Total/Daily Avg Trades │                 580 / 1.9 │
│ Starting balance       │               10010.0 USD │
│ Final balance          │               5464.45 USD │
│ Absolute profit        │              -4545.65 USD │
│ Total profit %         │                   -45.41% │
│ CAGR %                 │                   -51.54% │
│ Sortino                │                      2.02 │
│ Sharpe                 │                      1.36 │
│ Profit factor          │                      0.57 │
│ Expectancy (Ratio)     │          -7.84 (-1088.61) │
│ Avg. daily profit %    │                     0.01% │
│ Avg. stake amount      │                  0.27 USD │
│ Total trade volume     │                153.73 USD │
│ Best trade             │                  -: 1.05% │
│ Worst trade            │                 -: -0.66% │
│ Min balance            │               5464.45 USD │
│ Max balance            │              10020.20 USD │
│ Absolute Drawdown      │               4555.75 USD │
│ Max % underwater       │                    83.37% │
│ Max daily loss $       │                  -166.18$ │
│ Max daily loss %       │                    -1.14% │
└────────────────────────┴───────────────────────────┘
