                                                                    ENTER TAG STATS                                                                     
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃  Entry_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win  ┃ Draw ┃ Loss ┃ Win% ┃ Avg Winner ┃ Avg Losser ┃   exp    ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ __resistance │  5569  │    0.0124    │  -329057.144   │    68.85     │   7:01:23    │ 2825 │  10  │ 2734 │ 50.7 │   138.36   │  -263.32   │ -6075.69 │
│  __support   │  5201  │    0.0011    │  -399863.496   │     5.76     │   8:31:32    │ 2582 │  7   │ 2612 │ 49.6 │   144.98   │   -296.4   │ -7220.83 │
│    TOTAL     │ 10770  │    0.0069    │   -728920.64   │    74.61     │   7:44:55    │ 5407 │  17  │ 5346 │ 50.2 │   141.52   │  -279.48   │ -6646.88 │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴──────┴──────┴──────┴──────┴────────────┴────────────┴──────────┘
                                                                    EXIT REASON STATS                                                                    
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃   Exit_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win  ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃   exp    ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│    RR_1:4    │  2723  │    0.4279    │   593856.984   │   1165.17    │   10:34:58   │ 2723 │  0   │  0   │ 100.0 │   218.09   │    nan     │   nan    │
│ BE after TP1 │  1442  │    0.1344    │   88197.315    │    193.78    │   9:16:13    │ 1433 │  9   │  0   │ 99.4  │   61.55    │    nan     │   nan    │
│ end_of_data  │   14   │   -0.0013    │    -107.708    │    -0.02     │   3:03:56    │  5   │  2   │  7   │ 35.7  │   16.89    │   -27.45   │ -349.76  │
│     auto     │  6591  │   -0.1949    │  -1410867.231  │   -1284.33   │   6:15:17    │ 1246 │  6   │ 5339 │ 18.9  │   66.67    │  -279.81   │ -3749.69 │
│    TOTAL     │ 10770  │    0.0069    │   -728920.64   │    74.61     │   7:44:55    │ 5407 │  17  │ 5346 │ 50.2  │   141.52   │  -279.48   │ -6646.88 │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴──────┴──────┴──────┴───────┴────────────┴────────────┴──────────┘
                                                      ENTER TAG STATS for trades that HIT TP1                                                      
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃  Entry_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win  ┃ Draw ┃ Loss ┃ Win% ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ __resistance │  2831  │    0.1453    │   390845.162   │    411.26    │   4:48:04    │ 2822 │  9   │  0   │ 99.7 │   138.5    │    nan     │ nan │
│  __support   │  2588  │    0.1358    │   374344.454   │    351.55    │   6:00:24    │ 2582 │  6   │  0   │ 99.8 │   144.98   │    nan     │ nan │
│    TOTAL     │  5419  │    0.1408    │   765189.616   │    762.81    │   5:22:37    │ 5404 │  15  │  0   │ 99.7 │   141.6    │    nan     │ nan │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴──────┴──────┴──────┴──────┴────────────┴────────────┴─────┘
                                                         EXIT STATS for trades that HIT TP1                                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃   Exit_tag   ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win  ┃ Draw ┃ Loss ┃ Win%  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│    RR_1:4    │  2723  │    0.1646    │   593856.984   │    448.2     │   5:41:40    │ 2723 │  0   │  0   │ 100.0 │   218.09   │    nan     │ nan │
│ BE after TP1 │  1442  │    0.1232    │   88197.315    │    177.69    │   4:19:49    │ 1433 │  9   │  0   │ 99.4  │   61.55    │    nan     │ nan │
│     auto     │  1252  │    0.1093    │   83064.896    │    136.79    │   5:53:51    │ 1246 │  6   │  0   │ 99.5  │   66.67    │    nan     │ nan │
│ end_of_data  │   2    │    0.061     │     70.422     │     0.12     │   1:25:00    │  2   │  0   │  0   │ 100.0 │   35.21    │    nan     │ nan │
│    TOTAL     │  5419  │    0.1408    │   765189.616   │    762.81    │   5:22:37    │ 5404 │  15  │  0   │ 99.7  │   141.6    │    nan     │ nan │
└──────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴──────┴──────┴──────┴───────┴────────────┴────────────┴─────┘
                                                        BACKTESTING REPORT 2025-01-02 09:00:00+00:00 to 2025-12-02 23:00:00+00:00                                                         
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃   Symbol    ┃ Trades ┃ Avg Profit % ┃ Tot Profit USD ┃ Tot Profit % ┃ Avg Duration ┃ Win  ┃ Draw ┃ Loss ┃ Win% ┃ Max Balance ┃ Min Balance ┃ Drawdown  ┃ Avg Winner ┃ Avg Losser ┃ exp ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│   AUDUSD    │  692   │    0.003     │   -14523.734   │     2.06     │   7:00:16    │ 353  │  2   │ 337  │ 51.0 │    45.1     │   -90.33    │ -2217.34  │            │            │     │
│   BTC/USD   │  549   │    0.0528    │   -7932.983    │    28.97     │   6:55:18    │ 266  │  0   │ 283  │ 48.5 │    31.09    │   -57.25    │ -1210.45  │            │            │     │
│   ETH/USD   │  545   │    0.0341    │  -264170.676   │    18.61     │   7:21:56    │ 265  │  0   │ 280  │ 48.6 │   1192.34   │  -2071.94   │ -40697.17 │            │            │     │
│ EUGERMANY40 │  526   │    0.015     │   -27125.421   │     7.87     │   8:39:52    │ 260  │  0   │ 266  │ 49.4 │   116.36    │   -215.71   │ -4695.17  │            │            │     │
│   EURCHF    │  613   │    0.0021    │   -8143.238    │     1.26     │   10:28:57   │ 303  │  1   │ 309  │ 49.4 │    23.96    │   -49.85    │ -1229.79  │            │            │     │
│   EURGBP    │  651   │   -0.0041    │   -8485.736    │    -2.65     │   7:52:42    │ 331  │  4   │ 316  │ 50.8 │    23.29    │   -51.25    │ -1370.33  │            │            │     │
│   EURJPY    │  684   │   -0.0011    │   -9111.006    │    -0.76     │   7:26:15    │ 335  │  2   │ 347  │ 49.0 │    28.74    │    -54.0    │ -1183.28  │            │            │     │
│   EURUSD    │  592   │    0.0054    │   -6583.393    │     3.23     │   8:31:15    │ 305  │  1   │ 286  │ 51.5 │    26.84    │   -51.64    │ -1226.17  │            │            │     │
│   GBPJPY    │  687   │    0.0083    │   -6918.307    │     5.71     │   6:32:04    │ 358  │  1   │ 328  │ 52.1 │    22.95    │   -46.14    │ -1162.38  │            │            │     │
│   GBPUSD    │  614   │    0.0066    │   -5425.334    │     4.05     │   7:15:24    │ 322  │  0   │ 292  │ 52.4 │    23.3     │   -44.27    │ -1055.63  │            │            │     │
│    GOLD     │  565   │   -0.0088    │  -270359.372   │    -4.98     │   7:34:33    │ 271  │  0   │ 294  │ 48.0 │   907.23    │  -1755.85   │ -38947.66 │            │            │     │
│   NZDUSD    │  659   │    0.0004    │   -14130.845   │     0.28     │   6:26:13    │ 340  │  1   │ 318  │ 51.6 │    52.07    │   -100.11   │ -2378.37  │            │            │     │
│    US500    │  590   │   -0.0033    │   -14479.059   │    -1.95     │   6:26:36    │ 287  │  0   │ 303  │ 48.6 │    49.16    │   -94.35    │ -2103.88  │            │            │     │
│   USDCAD    │  669   │   -0.0023    │   -9650.527    │    -1.53     │   7:39:16    │ 332  │  1   │ 336  │ 49.6 │    29.82    │   -58.18    │ -1349.56  │            │            │     │
│   USDCHF    │  639   │    0.0116    │   -7377.806    │     7.39     │   7:51:10    │ 338  │  3   │ 298  │ 52.9 │    27.82    │   -56.31    │ -1450.79  │            │            │     │
│   USDJPY    │  569   │    0.019     │   -7401.975    │    10.84     │   7:45:09    │ 293  │  1   │ 275  │ 51.5 │    31.9     │    -60.9    │ -1432.63  │            │            │     │
│   USDPLN    │  381   │    0.0193    │    -4022.65    │     7.36     │   11:15:15   │ 196  │  0   │ 185  │ 51.4 │    32.67    │   -56.35    │ -1162.16  │            │            │     │
│  USTECH100  │  545   │   -0.0205    │   -43078.577   │    -11.15    │   8:08:54    │ 252  │  0   │ 293  │ 46.2 │   133.21    │   -261.59   │ -5674.79  │            │            │     │
│    TOTAL    │ 10770  │    0.0069    │   -728920.64   │    74.61     │   7:44:55    │ 5407 │  17  │ 5346 │ 50.2 │   141.52    │   -279.48   │ -6646.88  │            │            │     │
└─────────────┴────────┴──────────────┴────────────────┴──────────────┴──────────────┴──────┴──────┴──────┴──────┴─────────────┴─────────────┴───────────┴────────────┴────────────┴─────┘
                   SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                 ┃                     Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from       │ 2025-01-03 10:40:00+00:00 │
│ Backtesting to         │ 2025-12-02 23:00:00+00:00 │
│ Total/Daily Avg Trades │             10770 / 32.34 │
│ Starting balance       │               10176.0 USD │
│ Final balance          │            -718744.97 USD │
│ Absolute profit        │            -728920.64 USD │
│ Total profit %         │                 -7163.37% │
│ CAGR %                 │                      nan% │
│ Sortino                │                      2.59 │
│ Sharpe                 │                      1.56 │
│ Profit factor          │                      0.51 │
│ Expectancy (Ratio)     │         -68.12 (-9833.49) │
│ Avg. daily profit %    │                     0.22% │
│ Avg. stake amount      │                  0.76 USD │
│ Total trade volume     │               8175.16 USD │
│ Best trade             │                  -: 8.48% │
│ Worst trade            │                 -: -6.36% │
│ Min balance            │            -723014.51 USD │
│ Max balance            │              10365.80 USD │
│ Absolute Drawdown      │             733380.31 USD │
│ Max % underwater       │                  1156.42% │
│ Max daily loss $       │                -17507.39$ │
│ Max daily loss %       │                    -9.86% │
└────────────────────────┴───────────────────────────┘
